# Zhininda-s-Alchemy-Shop

./: .dockerignore  .gitignore  Dockerfile.api.final  Dockerfile.user.client.builder  Dockerfile.user.client.final  README.md  Zhininda's Alchemy Shop.sln  docker-compose.yml  docker-deploy.sh  merch.txt  scrape-wiki.py  setting-port-redirects.txt
.github/workflows/: deploy-backend.yml
Zhininda's Alchemy Shop/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zhininda's Alchemy Shop.csproj  appsettings.Development.json
Zhininda's Alchemy Shop/Contracts/V1/: ApiRoutes.cs
Zhininda's Alchemy Shop/Contracts/V1/Domain/: AuthenticationResult.cs  PaginationFilter.cs
Zhininda's Alchemy Shop/Contracts/V1/Requests/: CheckoutRequest.cs  CreateShoppingCartItemRequest.cs  EmailConfirmEmailRequest.cs  EmailConfirmRequest.cs  PasswordChangeRequest.cs  PasswordResetEmailRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  UpdateAccountSettingsRequest.cs  UpdateShoppingCartItemRequest.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
Zhininda's Alchemy Shop/Contracts/V1/Requests/Queries/: PaginationQuery.cs
Zhininda's Alchemy Shop/Contracts/V1/Responses/: AccountSettingsResponse.cs  AuthSuccessResponse.cs  BaseResponse.cs  Pagination.cs  ProfileResponse.cs  ShoppingCartResponse.cs
Zhininda's Alchemy Shop/Controllers/V1/: AccountController.cs  ContactController.cs  MerchandiseController.cs  OrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Zhininda's Alchemy Shop/Data/: AppDbContext.cs
Zhininda's Alchemy Shop/Data/Interfaces/: ICategoryRepository.cs  IEffectRepository.cs  IMerchandiseRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
Zhininda's Alchemy Shop/Data/Mocks/: MockCategoryRepository.cs  MockMerchandiseRepository.cs
Zhininda's Alchemy Shop/Data/Models/: AppUser.cs  Category.cs  Dbinitializer.cs  Effect.cs  Merchandise.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  ShoppingCart.cs  ShoppingCartItem.cs
Zhininda's Alchemy Shop/Data/Repositories/: CategoryRepository.cs  EffectRepository.cs  MerchandiseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Zhininda's Alchemy Shop/Filters/: ValidationFilter.cs
Zhininda's Alchemy Shop/Helpers/: IRazorViewToStringRenderer.cs  PaginationHelpers.cs  RazorViewToStringRenderer.cs
Zhininda's Alchemy Shop/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Zhininda's Alchemy Shop/Migrations/: 20200915220945_initial.Designer.cs  20200915220945_initial.cs  20200916232215_create-refresh-tokens.Designer.cs  20200916232215_create-refresh-tokens.cs  20201012180239_InitialCreate.Designer.cs  20201012180239_InitialCreate.cs  AppDbContextModelSnapshot.cs
Zhininda's Alchemy Shop/Options/: EmailSettings.cs  JwtSettings.cs  SwaggerOptions.cs
Zhininda's Alchemy Shop/Properties/: launchSettings.json
Zhininda's Alchemy Shop/Services/Implementations/: AccountService.cs  MailService.cs  RestfulUriService.cs
Zhininda's Alchemy Shop/Services/Interfaces/: IAccountService.cs  IMailService.cs  IUriService.cs
Zhininda's Alchemy Shop/ViewModels/: AccountVerificationViewModel.cs  EmailButtonViewModel.cs  EmailChangedViewModel.cs  HelloWorldViewModel.cs  OrderCreatedViewModel.cs  PasswordChangedViewModel.cs  PasswordResetViewModel.cs
Zhininda's Alchemy Shop/Views/Emails/AccountVerification/: AccountVerificationHtml.cshtml  AccountVerificationText.cshtml
Zhininda's Alchemy Shop/Views/Emails/HelloWorld/: HelloWorldHtml.cshtml  HelloWorldText.cshtml
Zhininda's Alchemy Shop/Views/Emails/OrderCreated/: OrderCreatedHtml.cshtml  OrderCreatedText.cshtml
Zhininda's Alchemy Shop/Views/Emails/PasswordReset/: PasswordResetHtml.cshtml  PasswordResetText.cshtml
Zhininda's Alchemy Shop/Views/Shared/: _EmailButton.cshtml  _EmailLayoutHtml.cshtml  _EmailLayoutText.cshtml
alchemy-shop-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tslint.json
alchemy-shop-client/e2e/src/: app.e2e-spec.ts  app.po.ts
alchemy-shop-client/src/: index.html  styles.scss
alchemy-shop-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
alchemy-shop-client/src/app/components/about-page/: about-page.component.ts
alchemy-shop-client/src/app/components/account-settings-page/: account-settings-page.component.html  account-settings-page.component.spec.ts  account-settings-page.component.ts
alchemy-shop-client/src/app/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
alchemy-shop-client/src/app/components/category-menu/: category-menu.component.html  category-menu.component.ts
alchemy-shop-client/src/app/components/checkout-complete-page/: checkout-complete-page.component.html  checkout-complete-page.component.spec.ts  checkout-complete-page.component.ts
alchemy-shop-client/src/app/components/checkout-page/: checkout-page.component.html  checkout-page.component.ts
alchemy-shop-client/src/app/components/contact-page/: contact-page.component.html  contact-page.component.ts
alchemy-shop-client/src/app/components/effects-list-page/: effects-list-page.component.html  effects-list-page.component.spec.ts  effects-list-page.component.ts
alchemy-shop-client/src/app/components/footer/: footer.component.html  footer.component.ts
alchemy-shop-client/src/app/services/: account.service.ts  alert.service.ts  errors.service.ts  merchandise.service.ts  messages.service.ts  order.service.ts  rest-api.service.ts  shopping-cart.service.ts  url-meta-tag.service.spec.ts  url-meta-tag.service.ts
alchemy-shop-client/src/assets/: .gitkeep  skyrim-cookie-notice.min.js
alchemy-shop-client/src/auth/: auth-module-options-config.ts
alchemy-shop-client/src/auth/guards/: auth.guard.ts
alchemy-shop-client/src/auth/interceptors/: jwt-interceptor.ts
alchemy-shop-client/src/auth/services/: auth.service.ts  token.service.ts
alchemy-shop-client/src/environments/: environment.prod.ts  environment.ts
(+94 files in other folders)
